p {
    font-family: Calibri, sans-serif;
    font-size: 18px;
}

h1 {
    text-align: center;
    font-weight: bold;
    font-family: Calibri, sans-serif;
    font-size: 32px;
}

.introduction {
    display: flex;
    justify-content: center;
    height: 100%;
}

/* 32% Section styling */
.emily-sweden-map {
    display: flex;
    justify-content: center;
    align-items: center;
}

.procent {
    font-size: 100px;
    color: darkgreen;
    font-weight: bolder;
    font-family: "Arial Black", sans-serif;

}

.emily-sweden-map p {
    font-size: 48px;
    font-weight: bolder;
    font-family: "Arial", sans-serif;
}


.nikolaj-se-top-genre{
    display: flex;
    flex-direction: column;
}
.nikolaj-text-til-graf{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: Calibri, sans-serif;
}
.nikolaj-graf{
    width: 66%;
    margin-left: auto;
    margin-right: auto;
}

.christine-lande-latin{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: Calibri, sans-serif;
}
.christine-graf{
    width: 66%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
}

.emily-text{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: Calibri, sans-serif;
}

/* Leaflet Map Section */
.emily-world-map {
    display: flex;
    align-items: center;
    flex-direction: column;
}
#map {
    width: 700px;
    height: 400px;
}


.genre-info-box {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.genre-info-box h4 {
    margin: 0 0 5px;
    color: #777;
}